aso 111111111111111111. 1111111

69. uitas, usus, augmentum et praemium 11111, 1111111111.
num puramliberalitatis Dei. Marc. tlt 22.

70. Nunquam Deus aflligit innocentes, et afflictiones semper
serviunt vel 111 punientium peccatum, vel ad purificandum
‘peccatorem 1111. 111. 8.

71. Homo ola sui conservationem petest sese dispensare 11111
lege, 1111111111111111111111111111111111111111111111128.

72.=Nota ecclesiae Christianae est3 ¹quod sit catholica, com·
prehendens et omnes angelos coeli, et omues eleetos, et iu-
stos 111111 11 omnium saeculorum. Hebr. Χ11. 211111.

78. Quid 11111111111, nisi coetus illiorum uei, manentium 11
eius sinu, adoptatorum iu Christo, subsistentium in aius
persona, redemptorum eius sangnine, viventium eius spiritu,
egentium per eius gratiam, et exspectantium gratiam futuri
1111111112. Thess. Ι. 1, 2. 11193.

¹ 71. Ecclesia aive integer Christus incarnatum verbum habet
nt eaput, omnes vero sanctus 1111111111. 1. Tim. 111. 16.

11175. Ecclesia est unus solus homo, compositus ex pluribus
memhris, quorum Christus est 1111111111, subsistentia et
persuum unus solus Christus compositus ex pluribus sau·

. ctis, quornm est sanctificator. Epir. 11. 11, to, 16.

76. Nihil spatiosius 11111111 Dei, quia 111111Ι electi et 11111

‹ omnium saeculorum illam componunt. Eph. 11. 22.

77. Qui non ducit vitam dignam Filio Dei et membro Christi,

· cessat interius hahere Deum pro Patre, et Christum 1111
ι capite. 1111111111. root·

78. Separatur quis a populo electa, ouius figura iuit populus
11111111, et caput est lesus Christus, tam 111 vivendo st·
cundum evangelium, quam 11111111111 evangeliario· ³

79. Utile et necessarium est omni tempore‚omni loco et unni

. personarum generi, studere et cognoscere spiritum, pitto· l

· tem, et mysteria sacrae scripturae. 1. Cor. XIV. 5. ¹

‚ 80. Lectio sacrae scripturae 1111111 omnihus. Act. Vlll. tt.
Ι81. 0111111111111111111111 Dei nou est 111111 ratio tuper-
Ι111111 11 ipsos ab eius lectionarium. Vnt. 31. ι 1
82. Dies dominicus a Christianis dehet sanctificari lectiam·
·. impietatis, etsuper omnia 1111111111 scripturarum. ⁰³⁰¹·
nosurn' est velle Christianum* ab 1111 11111111 renatare·
1111. XV. 21. ,

88. 1111 1111111 sibi persuadere, quod aetitia mysteriorum tt’

ligionis nun debeat communicari 1111111111111111111111111

1

 

