, bilis ΕΤ Luuuntu. m

csta venialia, sed 111 omnia mortalia, quia impossibile est, nt
111111 mortalia cognoscas: unde in 1111111111 ecclesia solum mn-
1111111 111111111111111111111. 9. Dum volumus onnia 1111
ocnhtsri, nduil aliod iacintus, quem 11111 misericordiae Dei
nibil volnus 11111111111111111111111. to Peccata 111 1111 ⁸⁹⁸
olli remissa, aiei 1111111111 creden-et: nonenim suflicit remissio
peccati et 1111111 donatio, sed oportet 111111 credere 1111
remen. ll. Nullo nodo confidas 11111111111111 tuan
contritionem, sod 11111111111111 Christi: 1111111111εοὶ-
11111111. (blattb. xvi. 19.) 1111,1111111,1111111, 1111111-
dotis 11111111111111111111111, et crede 1111111111 1111111111,
1111111111 vere eris, quicquid sit dc contritione. 12. Si
111 impossibile confessus 111 esset contritus, 111 sacerdos
non serio, rad ioco 1111111111, si tanen credat 11 absolutum,
11111111 est 1111111111. 13. 11 sacramento 11111111111111
remissione 111111 non 1111 facit Papa aut 111111111, quam, x
11111111 11111111 immo tibi non est sacerdos3 aequa tautum
1111111101111111111111111 111111111111111111. 11.Ν11111 '
debet sacerdoti respondere, se esse contritum, nec sacerdos
requirere. 15. Magnus est erroneorum, qui ad sacramenta
eucharistiae accedunt, 1111111111, quod 111 11111111 conscii
alicuius peccati mortalis, quod praemiserint orationes suas, ,
11 11111111111111 omnes illi iudicium sibi manducant et bi·
bunt. Sed si credant at confidant se gratiam ibi consecutu-
ros, baec sola lidos iecit 11111111 etdigncs. 16. Consul·
1111 videtur, qnod ecclesia in 11111111 concilio statueret ·
laicos soh 11111111 speeie communicandos3 nec Bohemi oom- -
manicantes sub utraque 111111 sunt haeretici, sed schismatici. ,
17. Thesauri ecelesiae, unde Papa dat indulgentias, non sunt
merita Christi et sanctorum. 18. Indulgentiae sunt 1111 frau-
das bdelium, et remissiones bonorum 1111111, 11 sunt de ,nu-
11111 corum, quae licent, et non de numero 111111, quae
expediunt. 10. Indulgentiae bis, qui veraciter cas consequun-
tur, non 111111 ad remissionem 111111 111 peccatis actualibus η .
debita apud divinam iustitiam. 21. Seducnntur 1111111111 y
inclidgentiasossc salutares, etad 11111111111111 utiles. 21. ln· ¹
Ι1111111111 nochum 1111 solnm publicis criminibus, et pro·
1111 conceduntur duris solumnodo et impatientibus. 22. Sex
generibus boninum indulgentiae nec 1111 necessariae, 111
notes: videlieet mortuis seu 1111111111, infirmis, legitime im-
peditis, bis, quinon commiserunt crimina3 bis, qui criminatu
commiserunt, sed non 11111111 111, qui meliora 111111111.

 

