Μ ΑΡΡΕΝΜΧ muman ΑΙ) coNc. TklussNT. ἱ

”efflat nt pontiur Maximus scopi 1161616111ῇί, 6666161611, unien-
ffissssssa‘ss‘nff’· ΜΝ· “¹⁶² 66666163 ''m'‘ „5¹:43

Victriut'exntopuffl dit altum 11 rogum 16111εᾶ1161 protantium} squatJmn
lure amnica oetyr 611 litantium„ vinifentur nipe eorum licentii, qu.
166. Ἢιεοῆο ffiffiwffffim' wor'lomssfnffluzm “21⁰thwa ἶ
v? ⁵:¹3 ¹ ’ΜΗ 11611131116661116
11³ ot 166. fluctuari yieafiun 166- ικὴῖὼιεοῑιιόνιιίῐεηΐ 'm vitiationem ¹
nonu relinquant ab ardunum uppro- 11616111 Ιεςιῑῖῃε ουαιῃόὴονμϊιῐ, fn. 1
61111ιῆ131. Su enomofflmumowuco namuh· ¹
⁸ Vlrginitn ent beatior mammo· icc i, fluibus ent' in ιγὶιΙ ‘instoriqn'nq-
&wgoguuffiq'glegtgmgmqqq1⁸3: ggissteffityirffis‘sssmff‘&mmm ¹
vffl ψ
sstem 11116161, ,θῗιιπιιιῐιιιιορῃο1 zen Voluntnltum ultimarum ⁸511th-
fluum. 616616νμὶῑιὲιοηῶιιμιῑοῦ- ιοοιιῐοῃι οριιοομὶ,166, Οοιιιιιυιῃιυ· ¹
servandum, md acipiendum, ὡ, πει ultumum voluntatum nnn uiuet
Υῐιίζιιὶ eus· it quumqu'ongifex uni· iustu causa ⁶911 dqbent,·ibid. Exami-
{gram 3:⁶1⁶ssoe ὓίη sublecta! per nentnrab epncopn, puunqunm oue· ¹
33⁶?P'⁰3u1¹.'¹².⁶1?²0¹133280‘}“1? ἓῗῗῖιῖὶἲὶῗζ ‚uu‘t' 212?t.f21‘'v”0?.'20ffl”¹¹¹ ¹⁰⁸

οῑέοροῐῑῐάήί με nationi demandentur, mm.

un ab eit·

Eum in verbo E pineo uu. domfidolitor observentur, 166. Votum
Ι pmn5b313112311m, νὶιίῑιιίοιιοῃι οιιτιῐιιίιίωρεᾱίι,ηοιιιηίωοιίυηοωι- ¹
1161611υέ, mu et po mntem babont ιρι· trahatur. 116.

 

