850 APPENDIX inimici

tibus subsunt, 181. mountabouns, 11111111 pre 1111111111 1111111 dioris-
qnse generalibus espitnlis 1111 episeo- 111111111111111 tsutnur 1111111111 por·
pis uon subsunt, 111 inrnsdists 111111 torn recipient, 1111111111 111 unliunr srt
apostolicos protectione ee directione 1111111111 eonstituturn pro offieio eser·
1111 consueverunt iu congregationes 11111,111. Npterius 1111111111ρί111
:iiiiiiiriioqifirt?⁸'‘5·‘¹⁰?·¹ {ilipa 11111111111111111111
1111111111·1’ 1111.11;τ1·..1ὲ1·..111111

1111111111 11111111111111111111. 188. 11111 11 .1·1111111,.1111 up et rnusrs eo3
iii. ⁰⁸1i050023'ib‘¹⁹⁰'·i“ii⁰·¹¹‘⁰“ “’·ῑ“·1ξ“·..11111111111
impedierintqibid. prptpmupmlepopp ml oque illorum nlplpellntio iu-
spreipere solens puello nnsior dnode- terdietiouesn ordinarii suspendet, ibid.
11111.111111111111111 ritii:t{iiiiii'ibifiiizzrtibt
sutequrnr 11 professionem edurittstnr‚ 11 111111111111111111Ι admittent, 1111 Ι111 1
181. Antoproiossroupmexploretur‚sn monasterio errorent, 113. Novrtpus 11
1111311.111111111111.1111111111, 11111“11111111ἑ1“11111..“1111
su monesterium sii idoneum, 11 libere bntioue steterit. 1 1. 1111111111 11111111-

11 profiteri 111111, 181 seq. Proiessio 11111111 professionem omnisrestituru·
nuntiet suto deoiurunr 11111111 1111111 tur 11111111111,183.
expletum, 111. 1111111111111111111111 optior, side 1111111111 o niun.
1111111111 mensibus confessionem peret-
toron 11111111, 11 S. eneboristieur 11111-
. pient, 181. Ρ111111· orrliusriunr con· Ο.

1

suoreur nlius extrsordinerius bis 1111
ἱῐῖὲὲ.11111’11111”11111 iiiimxiii „⁰031iiiiiirriitzitiiiiiii:
illes S. Christi eorpus non Ι111111111111111 Dei noror'rtur, 31. s operibus iurtiii·
1111111111, qunrn in publius 11111111, estur bouso, 10. Bono opero sunt osusr
ibid. Superiores vel proefootso quo· instifleefionisnugenrlse‚ 31.
rnorlo elimino, 111. 1111111111111- tlouo opere 1111111111 1111111111 nou its
bennt, 1111. qui electioni 1111111111111111011,111111ι1111111111111
11111111 1111111111 non ingredietur, ipsius insolentiorum, 18. Et prr
sedente concellorunr 1111111111111 rote ipen vero moretur, ibid. Fnlsurn ert
iitlziiiiiiii'iiiimxiiii 1111111111111111111
111. Μ111111111111 111111 boun 11111ιοῖ Nou ponent qui inroituseterulenorce-
bilin reirnobilie teuqnorn proprie pos· 111 beueo eretur, 38. i’ro bouis ope·
sidere, sed 1111111 superiori trudsntur, ribus lustr debent spersre 11111111
eonsentuique iueor urentur, 111. retributionem, 81, 18 et 11. oporibus
Monssterie 'mouitllsur 11111111 1111 bonis 1111111111 1111111111 11111111111
1111111111 rnrurediote subiecto ob epi· lo 1 divinoe et viroso sotoruenr urereru
sooprs gubernentur. 181. Quae voro 1 ibrri. Christus iu iustificatos 11111111
deputem ru 11 1111111 generalibus, vei influit, quse beno ooruur opero semper
11 111111111111111111111111111,1111111111 1111111111 11 comitetur et subse uitur.
111111111111111111111111111111,181. Mo· 11. Sino hee cbristirirtuteuu opr-
nestoris montolium extre orbor rousti- cto grotoileo et meritorie esse ponent
1111111111 urbes reducuntur, 118. bons opere, ibid.
bionieliuur elsusure diligenter resti· 01111111111111 resignetur turon·
11111111111111111111, ib. lnobedien- 11111 uullurr cuiquonr offert prseiudr·
1111111 ellontur insoento 1111111 11 boe, einrn. wo.
orriri:protropo 11111111111111111.
sionem exire onousrteriofnisrpoxlo· so tero 11111111 orelrslsopssrronrrutir.
1111111 11111111 episeopo opprobuuds,t ,111 ln ssrrsmeuto ordinis 11111- 1
Π181111. ingredi septe rnonsstorii nensioi 1111 imprimitur in 111111, quineode· .
lrrot 111111 rseopi relsu orioris licon· leri neo suferri potest. 11111. lude
tis in scriplls obtents,sul 1111111111- itersri non potest, 11. · 0111111111111-
11111111.1111111111 {territoribus 111111
1111111 ueresssriis, 11111. 11111111 11 nso· dee, 111. De seersrnento ordinis orno·
1111111111 ipsrs observentur, 181. uos, 131.
Ordinationes publlee celebrentur, 111. i
Ν. Au in rstbpdssli vel digniori. quantun
Netufs otlex imbecillae 111 liberen- ' *oiserllrrlr’ioctierslntdeerltcrli’rlislpageunl'sioi:l 'epp
, dom 1111111111 11 potestste 1111111. 111011111111 pertinet 11 episcopos, 11111

 

